{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MicrosoftAppId": "616266b2-fe17-41b7-b720-9399b4b7ed4b",
  "MicrosoftAppPassword": "WQF:1M5Lm-9w1V3D",
  "SearchName": "",
  "IndexName": "",
  "SearchKey": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "AzureWebJobsStorage": "",
  "BotCardsBlobStorageURL": ""
}
